{
  "name": "react-event-connector",
  "version": "1.0.0",
  "description": "A library to connect react components",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazamov/react-event-connector.git"
  },
  "keywords": [
    "react",
    "react-event",
    "react-connector"
  ],
  "author": "Nabi",
  "license": "ISC",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && rollup -c",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "bugs": {
    "url": "https://github.com/nazamov/react-event-connector/issues"
  },
  "homepage": "https://github.com/nazamov/react-event-connector#readme",
  "dependencies": {
    "react": ">=16.8.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^19.1.6",
    "rollup": "^2.79.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
